# CSC510_Group25_Project1

./: .gitignore  CITATION.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json
.github/workflow/: build_test.yml
.github/workflows/: QtyCalcTests.yml  build.yml  main.yml  maven_build.yml  npm-build.yml
com/company/: Ingredient.java  Menu.java  Recipe.java  UnitConverter.java
docs/: DemoScript.docx  Project2GradingRubric.md  allclasses-index.html  allpackages-index.html  proj1rubric.md  proj2rubric.md
mock_recipes/: README.txt
qty_calc/: .project  .travis.yml  Ingredient.html  README.md  README.txt  pom.xml
qty_calc/mock_dbs/: db1.json
qty_calc/mock_menus/: mock_menu.json  mock_menuTest.json
qty_calc/recipe_folder/: recipe_0001.json  recipe_0001.txt  recipe_0002.json  recipe_0002.txt  recipe_8000.json  recipe_8000.txt  recipe_9000.json  recipe_9000.txt
qty_calc/src/: BuildFile.java  Ingredient.java  Item.java  Menu.java  MockDB.java  Order.java  OrderTracker.java  QtyCalcTests.java  QuantityCalculator.java  RI_Tests.java  Recipe.java  UnitConverter.java
qty_calc/src/com/company/: BuildFile.java  Ingredient.java  Item.java  Menu.java  MockDB.java  Order.java  OrderTracker.java  QuantityCalc.java  QuantityCalculator.java  RI_Tests.java  Recipe.java  RecipeReader.java  UnitConverter.java
qty_calc/src/main/java/: BuildFile.java  Ingredient.java  Item.java  MockDB.java  Order.java  OrderTracker.java  QuantityCalculator.java  Recipe.java  UnitConverter.java
qty_calc/src/main/resources/: BuildFile.java  Ingredient.java  Item.java  MockDB.java  Order.java  OrderTracker.java  QuantityCalculator.java  Recipe.java  UnitConverter.java
qty_calc/src/mock_dbs/: db1.txt
qty_calc/src/recipe_folder/: recipe_0567.json  recipe_1234.json
qty_calc/src/test/java/: IngredientTests.java  ItemTests.java  MockDBTests.java  OrderTests.java  OrderTrackerTests.java  QtyCalcTests.java  RecipeTests.java  UnitConverterTests.java  Util.java  VolumeConverterTests.java
qty_calc/src/test/resources/: QtyCalcTests.java
react-social/: README.md  babel.config.js  package-lock.json  package.json
react-social/public/: index.html
react-social/src/analytics/: analytics-page.js  analytics-page.test.js
react-social/src/app/: App.js
react-social/src/common/: AppHeader.js
react-social/src/components/: LineChart.js
react-social/src/constants/: index.js
react-social/src/home/: Home.css  Home.js
react-social/src/inventory/: inventory-form.js  inventory-form.test.js  inventory-page.js  inventory-page.test.js  inventory-table.js  inventory-table.test.js
react-social/src/menu/: menu-form.js  menu-form.test.js  menu-page.js  menu-page.test.js  menu-table.js  menu-table.test.js
react-social/src/notifications/: notifications-page.js  notifications-page.test.js
react-social/src/user/login/: Login.css  Login.js
react-social/src/user/profile/: Profile.css  Profile.js
react-social/src/user/signup/: Signup.js
react-social/src/util/: APIUtils.js
spring-social/: backend_coverage.html  create_table.sql  pom.xml
spring-social/src/main/java/com/example/springsocial/config/: SecurityConfig.java  SystemProperties.java
spring-social/src/main/java/com/example/springsocial/controller/: AuthController.java  InventoryController.java  MenuController.java  NotificationController.java  OrderController.java  SequenceGenerator.java  UserController.java
spring-social/src/main/java/com/example/springsocial/model/: Inventory.java  Menu.java  Order.java  User.java  UserTemp.java
spring-social/src/main/java/com/example/springsocial/payload/: InventoryRequest.java  LowInventoryRequest.java  MenuRequest.java  NotificationAboutToExpireRequest.java  (+4 more)
spring-social/src/main/resources/: application.properties  application.yml
src/com/company/: Ingredient.java
unitConversions/: README.txt
unitConversions/code/: Conversions_CLI.java  UnitConverter.java  unit_conversions.java  unit_converter.java
unitConversions/mock-dbs/: README.txt
unitConversions/mock_recipes/: README.txt  recipe_0001.txt  recipe_0002.txt
(+9 files in other folders)
